; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
build_flags = 
	-D USB_DISABLED
	;-D USB_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
	-D TEENSYLC
	-D SERIAL1_RX_BUFFER_SIZE=512
	-D SERIAL1_TX_BUFFER_SIZE=128
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	greiman/SSD1306Ascii@^1.3.5

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D ENABLE_ARDUINO=1
lib_deps = 
	br3ttb/PID@^1.2.1
	arduino-libraries/Servo@^1.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	paulstoffregen/USBHost_t36@^0.2
	greiman/SSD1306Ascii@^1.3.5

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = 
	-D USB_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
	-D TEENSY40
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	greiman/SSD1306Ascii@^1.3.5
