; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensylc

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
build_flags = -D TEENSY_OPT_SMALLEST_CODE
lib_deps = 
	br3ttb/PID@^1.2.1
	arduino-libraries/Servo@^1.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/TimerInterrupt_Generic@^1.13.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	arduino-libraries/Servo@^1.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/TimerInterrupt_Generic@^1.13.0
