recordTerminator = sprintf('\r\n');
fieldTerminator = ';';
% good bad
% 17 - 3
% 22 - 0
g_enable_car_engine = 01.0;
g_enable_car_steering_wheel = 0.0;
g_enable_emergency_brake = 0.0;
enable_pixy_vector_approximation = 0.0;             
enable_distance_sensor1 = 1.0;
enable_distance_sensor2 = 1.0;
enable_distance_sensor3 = 1.0;
enable_remote_start_stop = 0.0

g_lane_width_vector_unit = 53.0;
g_black_color_treshold = 0.2;
g_car_length_cm = 17.5;
g_lookahead_min_distance_cm = 22.0;                       % 22
g_lookahead_max_distance_cm = 50.0;                       % 40
g_vehicle_min_speed_mps = 97.0;
g_vehicle_max_speed_mps = 135.0;                                      % 
g_car_speed_mps_ki = -0.02;
g_car_speed_mps_kd = -0.2;
g_car_speed_mps_ki_min_max_impact = 5.0;
g_emergency_brake_activation_max_distance_m = 75.0;                     % 75
g_emergency_brake_speed_mps = 94.0;
g_emergency_brake_distance_from_obstacle_m = 9.0;       % 14
emergency_brake_enable_delay = 10.0;
g_steering_wheel_angle_offset_deg = 0.0;
g_min_x_axis_angle_vector_deg = 15.0;
g_max_speed_after_emergency_brake_delay_mps = 110;

values = [g_lane_width_vector_unit g_lookahead_min_distance_cm...
    g_lookahead_max_distance_cm g_emergency_brake_activation_max_distance_m...
    g_vehicle_min_speed_mps g_vehicle_max_speed_mps g_black_color_treshold g_car_length_cm...
    g_enable_car_engine...
    g_enable_car_steering_wheel...
    g_emergency_brake_speed_mps...
    g_emergency_brake_distance_from_obstacle_m...
    g_enable_emergency_brake...
    enable_pixy_vector_approximation...
    enable_distance_sensor1...
    enable_distance_sensor2...
    emergency_brake_enable_delay...
    g_steering_wheel_angle_offset_deg...
    enable_distance_sensor3...
    g_min_x_axis_angle_vector_deg...
    g_max_speed_after_emergency_brake_delay_mps...
    enable_remote_start_stop...
    g_car_speed_mps_ki...
    g_car_speed_mps_kd...
    g_car_speed_mps_ki_min_max_impact];

outputString = '';

for i = 1:length(values)
    outputString = [outputString sprintf('%.2f%c', values(i), fieldTerminator)];
end

if ~isempty(outputString)
    outputString = outputString(1:end-1);
end

outputString = [outputString recordTerminator];

server.write(outputString)


