[frmBLHeliSuiteMain]
Flags=0
PixelsPerInch=96
MinMaxPos(1536x864)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1536x864)=374,109,1162,642
NormPos=374,109,1162,642
actShowSuccessMsg_Checked=TRUE
actExpertMode_Checked=FALSE
actLogStayOnTop_Checked=FALSE
actLogOn_Checked=FALSE
actDesignSimple_Checked=FALSE
actBLHeliRevisionCheckDisabled_Checked=FALSE
actMergeMotorDir_Checked=FALSE
actMergeThrottle_Checked=TRUE
Interface=3
AVRDudeProgrammer=arduino
SiLabsBackgroundColor=8454143
SiLabsSBackgroundColor=16744703
AVRBackgroundColor=16767152
LastTimeCheckedUpdate=00D8E87289A1AAB10E40
AutoCheckForUpdates=24

[frmFlashAssistant]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1536x864)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1536x864)=457,259,1049,645
NormPos=457,259,1049,645
actShowFavoritesOnly_Checked=FALSE

