[SILABS]
DirFlashBLHeli=C:\Users\badboy\Downloads\BLHeliSuite16714903\BLHeli_HexFiles\SiLabs\
DirFlashOther=C:\Users\badboy\Downloads\BLHeliSuite16714903\BLHeli_HexFiles\
DirIdentifyBLHeliESC=C:\Users\badboy\Downloads\BLHeliSuite16714903\BLHeli_HexFiles\SiLabs\
DirIdentifyOtherESC=C:\Users\badboy\Downloads\BLHeliSuite16714903\BLHeli_HexFiles\SiLabs\
DirSaveSreenShot=C:\Users\badboy\Downloads\BLHeliSuite16714903\
DirSaveLog=C:\Users\badboy\Downloads\BLHeliSuite16714903\
[ATMEL]
DirFlashBLHeli=C:\Users\badboy\Downloads\BLHeliSuite16714903\BLHeli_HexFiles\Atmel\
DirFlashOther=C:\Users\badboy\Downloads\BLHeliSuite16714903\SimonK_HexFiles\
DirIdentifyBLHeliESC=C:\Users\badboy\Downloads\BLHeliSuite16714903\BLHeli_HexFiles\Atmel\
DirIdentifyOtherESC=C:\Users\badboy\Downloads\BLHeliSuite16714903\SimonK_HexFiles\
DirSaveSreenShot=C:\Users\badboy\Downloads\BLHeliSuite16714903\
DirSaveLog=C:\Users\badboy\Downloads\BLHeliSuite16714903\
