clc;
clear;
close all;

car_ip_address = '192.168.2.198';
car_port = 6789;

server = tcpclient(car_ip_address,car_port)
server.UserData.lastFlushed = 1;
server.UserData.cameraView_figure = figure('Name','cameraView');
server.UserData.wheelRpm_figure = figure('Name','Wheels Rpm');
server.UserData.wheelspe_figure = figure('Name','Wheels Rpm');



server.UserData.wheels_rpm.left.raw_rpm = [];
server.UserData.wheels_rpm.left.adjusted_rpm = [];
server.UserData.wheels_rpm.right.raw_rpm = [];
server.UserData.wheels_rpm.right.adjusted_rpm = [];

server.configureTerminator("CR/LF");
server.configureCallback("terminator", @read_callback_serialport);


